<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Anna's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
    <link href="index.html"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Anna</li>
          <li><a href="index.html">Home</a></li>
        </ul>
    </div>

    <header class="header2">
      <h1 class="tag name">Hello, I’m Anna</h1>
      <p class="tag location">My Experience</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>About Me</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div> 

      <div class="card">
        <h2>Work Experience</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div> 

    </main>
    <footer>
      <ul>
        <li><a href="#" class="social twitter">Twitter</a></li>
        <li><a href="#" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/annac5" class="social github" target="_blank">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2021, Anna</p>
    </footer>
  </body>
  </html>
