<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Anna's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
    <link href="experience.html"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Anna</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="experience.html">Experience</a></li>
        </ul>
    </div>

    <header>
      <img src="edna.jpg" alt="Drawing of Anna" class="profile-image">
      <h1 class="tag name">Hello, I’m Anna</h1>
      <p class="tag location">My home is in nature</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>I’m an aspiring web developer who loves everything about the web. I have worked in lots of different jobs. I’m excited to bring my life experience to the process of building fantastic looking websites.</p>
        <p>I’ve been a professional cook and customer service manager and am a life-long learner who's always interested in expanding my skills.</p>
      </div> 

      <div class="card">
        <h2>Goals</h2>
        <p>I want to master the process of building web sites and increase my knowledge, skills and abilities in:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Python</li>
          <li>C++</li>
        </ul>
        <p>I’d like to work for a web developer firm helping clients create an impressive online presence, while slinging drinks as a bartender part-time.</p>
      </div> 

    </main>
    <footer>
      <ul>
          <!-- add links social -->
        <li><a href="#" class="social twitter">Twitter</a></li>
        <li><a href="#" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/annac5" class="social github" target="_blank">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2021, Anna</p>
    </footer>
  </body>
  </html>
